AWSTemplateFormatVersion: '2010-09-09'
Resources:
  FuzzonautLambdaSchedule:
    Type: AWS::Events::Rule
    Properties:
      Name: FuzzonautUptimeSchedule
      ScheduleExpression: rate(5 minutes)
      State: ENABLED
      Targets:
        - Arn: arn:aws:lambda:us-east-1:050284120903:function:FuzzonautUptimeMonitor
          Id: FuzzonautLambdaTarget
